<%@ Master Language="C#" MasterPageFile="~/TopNav.Master" AutoEventWireup="true" CodeBehind="MainNav.master.cs" Inherits="ElectronicsHub_FrontEnd.MainNav" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Header" runat="server">
    <div class="header-middle">
        <div class="container">
            <div class="header-left">
                <button class="mobile-menu-toggler">
                    <span class="sr-only">Toggle mobile menu</span>
                    <i class="icon-bars"></i>
                </button>
                        
                <a href="Index.aspx">
                    <img runat="server" src="~/assets/images/logo.png" alt="ElectronicsHub Logo" width="105" height="25">
                </a>
            </div><!-- End .header-left -->

            <div class="header-right">
                <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                    <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                    <form action="#" method="get">
                        <div class="header-search-wrapper search-wrapper-wide">
                            <div runat="server" id="ProdCatSearch" class="select-custom">
                                <!-- Placeholder for dynamic product categories-->
                            </div><!-- End .select-custom -->
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
                            <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                        </div><!-- End .header-search-wrapper -->
                    </form>
                </div><!-- End .header-search -->

                <div runat="server" id="CartDropdown" class="dropdown cart-dropdown">
                    <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
                        <i class="icon-shopping-cart"></i>
                        <span runat="server" id="CartCount" class="cart-count">2</span>
                    </a>

                    <div runat="server" id="CartDropdownMenu" class="dropdown-menu dropdown-menu-right">
                        <div class="dropdown-cart-products">
                            <div class="product">
                                <div class="product-cart-details">
                                    <h4 class="product-title">
                                        <a href="product.html">Beige knitted elastic runner shoes</a>
                                    </h4>

                                    <span class="cart-product-info">
                                        <span class="cart-product-qty">1</span>
                                        x $84.00
                                    </span>
                                </div><!-- End .product-cart-details -->

                                <figure class="product-image-container">
                                    <a href="product.html" class="product-image">
                                        <img src="assets/images/products/cart/product-1.jpg" alt="product">
                                    </a>
                                </figure>
                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                            </div><!-- End .product -->

                            <div class="product">
                                <div class="product-cart-details">
                                    <h4 class="product-title">
                                        <a href="product.html">Blue utility pinafore denim dress</a>
                                    </h4>

                                    <span class="cart-product-info">
                                        <span class="cart-product-qty">1</span>
                                        x $76.00
                                    </span>
                                </div><!-- End .product-cart-details -->

                                <figure class="product-image-container">
                                    <a href="product.html" class="product-image">
                                        <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                    </a>
                                </figure>
                                <a href="#" class="btn-remove" title="Remove Product"><i class="icon-close"></i></a>
                            </div><!-- End .product -->
                        </div><!-- End .cart-product -->

                        <div class="dropdown-cart-total">
                            <span>Total</span>

                            <span class="cart-total-price">$160.00</span>
                        </div><!-- End .dropdown-cart-total -->

                        <div class="dropdown-cart-action">
                            <a href="cart.html" class="btn btn-primary">View Cart</a>
                            <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i class="icon-long-arrow-right"></i></a>
                        </div><!-- End .dropdown-cart-total -->
                    </div><!-- End .dropdown-menu -->
                </div><!-- End .cart-dropdown -->

                <asp:ContentPlaceHolder ID="HeaderRight" runat="server">
                </asp:ContentPlaceHolder>

            </div><!-- End .header-right -->
        </div><!-- End .container -->
    </div><!-- End .header-middle -->

    <div class="header-bottom sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="dropdown category-dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories">
                            Browse Categories
                        </a>

                        <div class="dropdown-menu">
                            <nav class="side-nav">
                                <ul runat="server" id="ProdCategory" class="menu-vertical sf-arrows">
                                    <!-- Placeholder for dynamic product categories-->                                    
                                </ul><!-- End .menu-vertical -->
                            </nav><!-- End .side-nav -->
                        </div><!-- End .dropdown-menu -->
                    </div><!-- End .category-dropdown -->
                </div><!-- End .col-lg-3 -->

                <div class="col-lg-9">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            <li class="megamenu-container active">
                                <a runat="server" href="~/Index.aspx">Home</a>
                            </li>
                            <li>
                                <a runat="server" id="ShopLink" href="~/Shop.aspx">Shop</a>
                            </li>
                            <li>
                                <a runat="server" id="AddProductLink" href="~/AddProduct.aspx" visible="false">Add Product</a>
                            </li>
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                </div><!-- End .col-lg-9 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .header-bottom -->
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>



<asp:Content ID="Content4" ContentPlaceHolderID="Footer" runat="server">
   <div class="footer-middle">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget widget-about">
	            		<img runat="server" src="~/assets/images/logo-footer.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
	            	</div><!-- End .widget about-widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->

	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget">
	            		<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

	            		<ul class="widget-list">
	            			<li><a href="#">About ElectronicsHub</a></li>
	            			<li><a href="#">Contact us</a></li>
	            		</ul><!-- End .widget-list -->
	            	</div><!-- End .widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->

	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget">
	            		<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

	            		<ul class="widget-list">
	            			<li><a href="#">View Cart</a></li>
	            			<li><a href="#">Track My Order</a></li>
	            		</ul><!-- End .widget-list -->
	            	</div><!-- End .widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->
	        </div><!-- End .row -->
	    </div><!-- End .container -->
	</div><!-- End .footer-middle -->
</asp:Content>