<%@ Master Language="C#" MasterPageFile="~/TopNav.Master" AutoEventWireup="true" CodeBehind="MainNav.master.cs" Inherits="ElectronicsHub_FrontEnd.MainNav" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="Header" runat="server">
    <div class="header-middle">
        <div class="container">
            <div class="header-left">
                <button class="mobile-menu-toggler">
                    <span class="sr-only">Toggle mobile menu</span>
                    <i class="icon-bars"></i>
                </button>
                        
                <a href="Index.aspx">
                    <img runat="server" src="~/assets/images/logo.png" alt="ElectronicsHub Logo" width="105" height="25">
                </a>
            </div><!-- End .header-left -->

            <div class="header-right">
                <div class="header-search header-search-extended header-search-visible header-search-no-radius d-none d-lg-block">
                    <a href="#" class="search-toggle" role="button"><i class="icon-search"></i></a>
                    <form action="#" method="get">
                        <div class="header-search-wrapper search-wrapper-wide">
                            <div class="select-custom">
                                <select id="cat" name="cat">
                                    <option value="">All Departments</option>
                                    <option value="1">Laptops & Computers</option>
                                    <option value="2">Cell Phones</option>
                                    <option value="3">Digital Cameras</</option>
                                    <option value="4">TV & Video</option>
                                    <option value="5">Audio</option>
                                </select>
                            </div><!-- End .select-custom -->
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" class="form-control" name="q" id="q" placeholder="Search product ..." required>
                            <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
                        </div><!-- End .header-search-wrapper -->
                    </form>
                </div><!-- End .header-search -->

                <asp:ContentPlaceHolder ID="HeaderRight" runat="server">
                </asp:ContentPlaceHolder>

            </div><!-- End .header-right -->
        </div><!-- End .container -->
    </div><!-- End .header-middle -->

    <div class="header-bottom sticky-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="dropdown category-dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static" title="Browse Categories">
                            Browse Categories
                        </a>

                        <div class="dropdown-menu">
                            <nav class="side-nav">
                                <ul class="menu-vertical sf-arrows">
                                    <li class="megamenu-container">
                                        <a class="sf-with-ul" href="#">Laptops & Computers</a>

                                        <ul>
                                            <li><a href="#">Desktop Computers</a></li>
                                            <li><a href="#">Monitors</a></li>
                                            <li><a href="#">Laptops</a></li>
                                            <li><a href="#">iPad & Tablets</a></li>
                                            <li><a href="#">Hard Drives & Storage</a></li>
                                            <li><a href="#">Printers & Supplies</a></li>
                                            <li><a href="#">Computer Accessories</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container">
                                        <a class="sf-with-ul" href="#">Cell Phones</a>
                            
                                        <ul>
                                            <li><a href="#">Carrier Phones</a></li>
                                            <li><a href="#">Unlocked Phones</a></li>
                                            <li><a href="#">Phone & Cellphone Cases</a></li>
                                            <li><a href="#">Cellphone Chargers </a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container">
                                        <a class="sf-with-ul" href="#">Digital Cameras</a>
                                        
                                        <ul>
                                            <li><a href="#">Digital SLR Cameras</a></li>
                                            <li><a href="#">Sports & Action Cameras</a></li>
                                            <li><a href="#">Camcorders</a></li>
                                            <li><a href="#">Camera Lenses</a></li>
                                            <li><a href="#">Photo Printer</a></li>
                                            <li><a href="#">Digital Memory Cards</a></li>
                                            <li><a href="#">Camera Bags, Backpacks & Cases</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container">
                                        <a class="sf-with-ul" href="#">TV & Video</a>

                                        <ul>
                                            <li><a href="#">TVs</a></li>
                                            <li><a href="#">Projectors</a></li>
                                        </ul>
                                    </li>
                                    <li class="megamenu-container">
                                        <a class="sf-with-ul" href="#">Audio</a>

                                        <ul>
                                            <li><a href="#">Headphones and Headsets</a></li>
                                            <li><a href="#">Home Audio</a></li>
                                            <li><a href="#">Speakers</a></li>
                                            <li><a href="#">Microphones</a></li>
                                        </ul>
                                    </li>
                                </ul><!-- End .menu-vertical -->
                            </nav><!-- End .side-nav -->
                        </div><!-- End .dropdown-menu -->
                    </div><!-- End .category-dropdown -->
                </div><!-- End .col-lg-3 -->

                <div class="col-lg-9">
                    <nav class="main-nav">
                        <ul class="menu sf-arrows">
                            <li class="megamenu-container active">
                                <a href="Index.aspx">Home</a>
                            </li>
                            <li>
                                <a href="category.html">Shop</a>
                            </li>
                        </ul><!-- End .menu -->
                    </nav><!-- End .main-nav -->
                </div><!-- End .col-lg-9 -->
            </div><!-- End .row -->
        </div><!-- End .container -->
    </div><!-- End .header-bottom -->
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>



<asp:Content ID="Content4" ContentPlaceHolderID="Footer" runat="server">
   <div class="footer-middle">
	    <div class="container">
	        <div class="row">
	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget widget-about">
	            		<img runat="server" src="~/assets/images/logo-footer.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
	            	</div><!-- End .widget about-widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->

	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget">
	            		<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

	            		<ul class="widget-list">
	            			<li><a href="#">About ElectronicsHub</a></li>
	            			<li><a href="#">Contact us</a></li>
	            		</ul><!-- End .widget-list -->
	            	</div><!-- End .widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->

	            <div class="col-sm-6 col-lg-3">
	            	<div class="widget">
	            		<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

	            		<ul class="widget-list">
	            			<li><a href="#">View Cart</a></li>
	            			<li><a href="#">Track My Order</a></li>
	            		</ul><!-- End .widget-list -->
	            	</div><!-- End .widget -->
	            </div><!-- End .col-sm-6 col-lg-3 -->
	        </div><!-- End .row -->
	    </div><!-- End .container -->
	</div><!-- End .footer-middle -->
</asp:Content>