<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TopNav.master.cs" Inherits="ElectronicsHub_FrontEnd.TopNav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ElectronicsHub</title>
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="An electronics ecommerce retailer">
    <meta name="author" content="p-themes">

    <!-- Favicon -->
    <link runat="server" rel="apple-touch-icon" sizes="180x180" href="~/assets/images/icons/apple-touch-icon.png">
    <link runat="server" rel="icon" type="image/png" sizes="32x32" href="~/assets/images/icons/favicon.ico">
    <link runat="server" rel="icon" type="image/png" sizes="16x16" href="~/assets/images/icons/favicon.ico">
    <link runat="server" rel="manifest" href="~/assets/images/icons/site.html">
    <link runat="server" rel="mask-icon" href="~/assets/images/icons/safari-pinned-tab.svg" color="#666666">
    <link runat="server" rel="shortcut icon" href="~/assets/images/icons/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="Molla">
    <meta name="application-name" content="Molla">
    <meta name="msapplication-TileColor" content="#cc9966">
    <meta runat="server" name="msapplication-config" content="~/assets/images/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Plugins CSS File -->
    <link runat="server" rel="stylesheet" href="~/assets/css/bootstrap.min.css">
    <link runat="server" rel="stylesheet" href="~/assets/css/plugins/owl-carousel/owl.carousel.css">
    <link runat="server" rel="stylesheet" href="~/assets/css/plugins/magnific-popup/magnific-popup.css">

    <!-- Main CSS File -->
    <link runat="server" rel="stylesheet" href="~/assets/css/style.css">
    <link runat="server" rel="stylesheet" href="~/assets/css/plugins/nouislider/nouislider.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="page-wrapper">
        <header class="header header-10">
            <div class="header-top">
                <div class="container">
                    <div runat="server" id="HeaderLeft" class="header-left">
                        <asp:HyperLink runat="server" id="LgAnchor" NavigateUrl="#">
                            <img runat="server" src="~/assets/images/logo.png" alt="ElectronicsHub Logo" width="105" height="25">
                        </asp:HyperLink>
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <ul class="top-menu">
                            <li>
                                <a href="#">Links</a>
                                <ul runat="server" id="LoginLinks">
                                    <li><a runat="server" href="~/Login.aspx"><i class="icon-user"></i>Login</a></li>
                                    <li><a runat="server" href="~/Account/Customer/Register.aspx">Register</a></li>
                                </ul>
                            </li>
                        </ul><!-- End .top-menu -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-top -->

            <asp:ContentPlaceHolder ID="Header" runat="server">
            </asp:ContentPlaceHolder>
        </header><!-- End .header -->
        

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>

        <footer class="footer">
            <asp:ContentPlaceHolder ID="Footer" runat="server">
            </asp:ContentPlaceHolder>

            <div class="footer-bottom">
	            <div class="container">
	        	    <p class="footer-copyright">Copyright © 2022 ElectronicsHub. All Rights Reserved.</p><!-- End .footer-copyright -->
	        	    <figure class="footer-payments">
	        		    <img runat="server" src="~/assets/images/payments.png" alt="Payment methods" width="272" height="20">
	        	    </figure><!-- End .footer-payments -->
	            </div><!-- End .container -->
	        </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    

    <!-- Plugins JS File -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/jquery.hoverIntent.min.js"></script>
    <script src="/assets/js/jquery.waypoints.min.js"></script>
    <script src="/assets/js/superfish.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/bootstrap-input-spinner.js"></script>
    <script src="/assets/js/jquery.elevateZoom.min.js"></script>
    <script src="/assets/js/bootstrap-input-spinner.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>

    <!-- Main JS File -->
    <script src="/assets/js/main.js"></script>
</body>
</html>
